
MONGODB_URI='mongodb+srv://shree25:shree2516@cluster0.7euev6t.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_Lxe6hvPnzbmRoKO2uC8b/DRwUpU='
IMAGEKIT_PRIVATE_KEY='private_U4GAodw3y0J04xoq9uZlrgO6zLM='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/shree2516'